<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemilo</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Chemilo</h1>
            <img src="imagens/curso-em-video-cor.png" alt="Logo_1">
        </header>
        <article>
            <h2>Artigo 1</h2>
            <img class="lado" src="imagens/curso-html-css.png" alt="Figura_1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni veritatis animi quod ex adipisci molestias. Fugit voluptatibus nemo iste sunt officiis sit est, saepe aspernatur, delectus, nulla dignissimos eligendi perspiciatis!</p>
            <p><a href="duvida1.html">Dúvidas</a></p>
        </article>
        <article>
            <h2>Artigo 2</h2>
            <img class="lado" src="imagens/curso-javascript.png" alt="Figura_2">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores aliquam molestiae nemo distinctio vel possimus tempore autem sapiente corrupti quia neque harum qui quaerat, quod cupiditate quae consectetur debitis et.</p>
            <p><a href="duvida2.html">Dúvidas</a></p>
        </article>
    </main>
</body>
</html>